# Game-2048

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pratik/game2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/game2048/: GameApplication.kt
app/src/main/java/com/pratik/game2048/constants/: AppConstants.kt
app/src/main/java/com/pratik/game2048/data/db/: GameDataConverter.kt  GameDatabase.kt  GameStatsDao.kt
app/src/main/java/com/pratik/game2048/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/pratik/game2048/di/: Modules.kt
app/src/main/java/com/pratik/game2048/domain/model/: GameStats.kt
app/src/main/java/com/pratik/game2048/domain/repository/: GameRepository.kt
app/src/main/java/com/pratik/game2048/domain/usecase/: CloseGameById.kt  GetAllGame.kt  GetCurrentGame.kt  SaveGameStats.kt
app/src/main/java/com/pratik/game2048/models/: BlockType.kt  GameData.kt  GameSize.kt  GameStatus.kt  SwipeType.kt  WinningNumber.kt
app/src/main/java/com/pratik/game2048/ui/: GameApp.kt  GameAppState.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/pratik/game2048/ui/components/: ColoredBlock.kt  ComposableLifecycle.kt  DottedShape.kt  GameButton.kt  GameMainArea.kt  GameStatsItem.kt  SquareBlock.kt  SwipeDetectorBox.kt
app/src/main/java/com/pratik/game2048/ui/dialog/newgame/: NewGameDialog.kt  NewGameDialogEvent.kt  NewGameDialogViewModel.kt
app/src/main/java/com/pratik/game2048/ui/screens/gamearea/: GameArea.kt  GameAreaEvent.kt  GameAreaViewModel.kt
app/src/main/java/com/pratik/game2048/ui/screens/leaderboard/: LeaderBoardEvent.kt  LeaderBoardViewModel.kt  Leaderboard.kt
app/src/main/java/com/pratik/game2048/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pratik/game2048/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
